# Flicker

app/: build.gradle
app/src/androidTest/java/flickr/android/example/com/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flickr/android/example/com/flickr/: Application.java
app/src/main/java/flickr/android/example/com/flickr/Pojo/: Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/flickr/android/example/com/flickr/activities/: ListActivity.java  ListFragment.java
app/src/main/java/flickr/android/example/com/flickr/adapter/: ListAdapter.java
app/src/main/java/flickr/android/example/com/flickr/services/: SearchService.java
app/src/main/res/layout/: activity_list.xml  item_list.xml  toolbar.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/flickr/android/example/com/flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
